\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Elected Reengineerings}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Motivation for electing the reengineerings chosen in section \ref {sec:elected_reengineerings}}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}}{1}{section.6}
