\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{assignment-1-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Questions}{1}{section.1}}
\newlabel{sec:initial_question}{{1}{1}{Initial Questions\relax }{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main features of the program}{1}{subsection.1.1}}
\newlabel{sec:main_features}{{1.1}{1}{Main features of the program\relax }{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important source code entities}{1}{subsection.1.2}}
\newlabel{sec:important_src_entities}{{1.2}{1}{Important source code entities\relax }{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality, Design and Implementation:\\First impressions}{1}{subsection.1.3}}
\newlabel{sec:first_impressions}{{1.3}{1}{Quality, Design and Implementation:\\First impressions\relax }{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reengineering feasibility}{2}{subsection.1.4}}
\newlabel{sec:reengineering_feasibility}{{1.4}{2}{Reengineering feasibility\relax }{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exceptional entities}{3}{subsection.1.5}}
\newlabel{sec:exceptional_entities}{{1.5}{3}{Exceptional entities\relax }{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inheritance structure}{5}{subsection.1.6}}
\newlabel{sec:inheritance_structure}{{1.6}{5}{Inheritance structure\relax }{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scene composition: Basic elements}{5}{subsection.1.7}}
\newlabel{sec:scene_composition}{{1.7}{5}{Scene composition: Basic elements\relax }{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scene rendering}{6}{subsection.1.8}}
\newlabel{sec:scene_rendering}{{1.8}{6}{Scene rendering\relax }{subsection.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Collision detection}{6}{subsection.1.9}}
\newlabel{sec:collision_detection}{{1.9}{6}{Collision detection\relax }{subsection.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem detection}{6}{section.2}}
\newlabel{sec:problem_detection}{{2}{6}{Problem detection\relax }{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Responsibility violation}{6}{subsection.2.1}}
\newlabel{sec:srp_violation}{{2.1}{6}{Single Responsibility violation\relax }{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}JmeSystem}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Material}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some Sonar metrics for Material}}{7}{figure.1}}
\newlabel{fig:material-sonar}{{1}{7}{some Sonar metrics for Material\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces some Eclipse Metrics results for Material}}{7}{figure.2}}
\newlabel{fig:material-metrics}{{2}{7}{some Eclipse Metrics results for Material\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Closed Principle violation}{8}{subsection.2.2}}
\newlabel{sec:lsp_violation}{{2.2}{8}{Open-Closed Principle violation\relax }{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependency Inversion Principle violation}{8}{subsection.2.3}}
\newlabel{sec:dip_violation}{{2.3}{8}{Dependency Inversion Principle violation\relax }{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A DIP violation}}{8}{figure.3}}
\newlabel{fig:dip-violation}{{3}{8}{A DIP violation\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acyclic Dependency Principle violation}{9}{subsection.2.4}}
\newlabel{sec:adp_violation}{{2.4}{9}{Acyclic Dependency Principle violation\relax }{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An acyclic dependency principle violation. Red arrows represent method invocations while their thickness represents the number of invocations}}{9}{figure.4}}
\newlabel{fig:adp-violation}{{4}{9}{An acyclic dependency principle violation. Red arrows represent method invocations while their thickness represents the number of invocations\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Don't Repeat Yourself violation}{9}{subsection.2.5}}
\newlabel{sec:dry_violation}{{2.5}{9}{Don't Repeat Yourself violation\relax }{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Used tools}{10}{section.3}}
\newlabel{sec:used_tools}{{3}{10}{Used tools\relax }{section.3}{}}
