Creator	"yFiles"
Version	"2.5"
graph
[
	hierarchic	1
	label	""
	directed	1
	node
	[
		id	0
		label	"system"
		graphics
		[
			x	1716.5
			y	175.0
			w	1453.0
			h	420.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	1
			rightBorderInset	1
		]
		LabelGraphics
		[
			text	"system"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		isGroup	1
	]
	node
	[
		id	1
		label	"JmeSystem"
		graphics
		[
			x	1716.5
			y	330.0
			w	1421.0
			h	80.0
			type	"roundrectangle"
			fill	"#CEEBCE"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	1
			rightBorderInset	1
		]
		LabelGraphics
		[
			text	"JmeSystem"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		isGroup	1
		gid	0
	]
	node
	[
		id	2
		label	"newAs."
		graphics
		[
			x	2005.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"newAs."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	3
		label	"getRe."
		graphics
		[
			x	1349.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getRe."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	4
		label	"track."
		graphics
		[
			x	1564.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"track."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	5
		label	"setSy."
		graphics
		[
			x	1781.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"setSy."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	6
		label	"getRe."
		graphics
		[
			x	1273.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getRe."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	7
		label	"newCo."
		graphics
		[
			x	1925.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"newCo."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	8
		label	"getPl."
		graphics
		[
			x	1495.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getPl."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	9
		label	"newAs."
		graphics
		[
			x	1195.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"newAs."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	10
		label	"getSt."
		graphics
		[
			x	1709.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getSt."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	11
		label	"getFu."
		graphics
		[
			x	1636.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getFu."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	12
		label	"setLo."
		graphics
		[
			x	2319.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"setLo."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	13
		label	"creat."
		graphics
		[
			x	2391.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"creat."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	14
		label	"write."
		graphics
		[
			x	1851.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"write."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	15
		label	"newAu."
		graphics
		[
			x	2243.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"newAu."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	16
		label	"lwjgl"
		graphics
		[
			x	1370.2828369140625
			y	-97.84383392333984
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"lwjgl"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"LwjglCanva."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"LwjglCanva."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"destr."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"destr."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
			node
			[
				id	1
				label	"LwjglAbstra."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"LwjglAbstra."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"initInThread"
						graphics
						[
							x	0.0
							y	10.0
							w	100.0
							h	80.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
							topBorderInset	0
							bottomBorderInset	0
							leftBorderInset	0
							rightBorderInset	0
						]
						LabelGraphics
						[
							text	"initInThread"
							fill	"#404040"
							color	"#FFFFFF"
							fontSize	14
							fontName	"Arial"
							alignment	"right"
							autoSizePolicy	"node_width"
							anchor	"t"
							borderDistance	0.0
						]
						graph
						[
							hierarchic	1
							label	""
							directed	1
						]
					]
				]
			]
		]
	]
	node
	[
		id	17
		label	"image"
		graphics
		[
			x	2540.412353515625
			y	9.985615730285645
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"image"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"ImageRast."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"ImageRast."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"create"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"create"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	1
						label	"create"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"create"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	18
		label	"Natives"
		graphics
		[
			x	1709.5
			y	40.0
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#CEEBCE"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"Natives"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"setSt."
				graphics
				[
					x	0.0
					y	0.0
					w	30.0
					h	30.0
					type	"roundrectangle"
					fill	"#B8B7FF"
					outline	"#C0C0C0"
				]
				LabelGraphics
				[
					text	"setSt."
					fontSize	14
					fontName	"Arial"
					anchor	"c"
				]
			]
		]
		gid	0
	]
	node
	[
		id	19
		label	"state"
		graphics
		[
			x	1856.013671875
			y	-108.96027374267578
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"state"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"Screenshot."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"Screenshot."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"postF."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"postF."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	20
		label	"savegame"
		graphics
		[
			x	1490.13916015625
			y	-98.95548248291016
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"savegame"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"SaveGame"
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"SaveGame"
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"loadG."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"loadG."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	1
						label	"saveG."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"saveG."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	21
		label	"asset"
		graphics
		[
			x	1120.2877197265625
			y	-96.73219299316406
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"asset"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"TestCusto."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"TestCusto."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"main"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"main"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	22
		label	"shaderche."
		graphics
		[
			x	1004.7390747070312
			y	-92.28561401367188
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"shaderche."
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"ShaderChe."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"ShaderChe."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"initA."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"initA."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	23
		label	"converters"
		graphics
		[
			x	891.4136962890625
			y	-92.28561401367188
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"converters"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"FolderCon."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"FolderCon."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"main"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"main"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	24
		label	"showE."
		graphics
		[
			x	2163.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"showE."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	25
		label	"setSo."
		graphics
		[
			x	1044.0
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"setSo."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	26
		label	"showS."
		graphics
		[
			x	2084.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"showS."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	27
		label	"isLow."
		graphics
		[
			x	1423.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"isLow."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	28
		label	"getSo."
		graphics
		[
			x	1118.5
			y	340.0
			w	30.0
			h	30.0
			type	"roundrectangle"
			fill	"#B8B7FF"
			outline	"#C0C0C0"
		]
		LabelGraphics
		[
			text	"getSo."
			fontSize	14
			fontName	"Arial"
			anchor	"c"
		]
		gid	1
	]
	node
	[
		id	29
		label	"material"
		graphics
		[
			x	2092.669189453125
			y	-108.96027374267578
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"material"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"TestMateri."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"TestMateri."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"main"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"main"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	30
		label	"app"
		graphics
		[
			x	2223.78076171875
			y	-111.18356323242188
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"app"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"Application"
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"Application"
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"initA."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"initA."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	1
						label	"start"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"start"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	2
						label	"creat."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"creat."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	3
						label	"handl."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"handl."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
					node
					[
						id	4
						label	"initA."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"initA."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
			node
			[
				id	1
				label	"AppletHarn."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"AppletHarn."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"creat."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"creat."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
			node
			[
				id	2
				label	"SimpleAppl."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"SimpleAppl."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"start"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"start"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	31
		label	"plugins"
		graphics
		[
			x	1252.510986328125
			y	-96.73219299316406
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"plugins"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"ClasspathL."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"ClasspathL."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"locate"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"locate"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	32
		label	"awt"
		graphics
		[
			x	2471.552734375
			y	-92.28561401367188
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"awt"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"TestApplet"
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"TestApplet"
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"creat."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"creat."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
			node
			[
				id	1
				label	"AppHarnes."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"AppHarnes."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"creat."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"creat."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	33
		label	"niftygui"
		graphics
		[
			x	818.1075439453125
			y	32.2184944152832
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"niftygui"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"InputSyste."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"InputSyste."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"processSof."
						graphics
						[
							x	0.0
							y	10.0
							w	100.0
							h	80.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
							topBorderInset	0
							bottomBorderInset	0
							leftBorderInset	0
							rightBorderInset	0
						]
						LabelGraphics
						[
							text	"processSof."
							fill	"#404040"
							color	"#FFFFFF"
							fontSize	14
							fontName	"Arial"
							alignment	"right"
							autoSizePolicy	"node_width"
							anchor	"t"
							borderDistance	0.0
						]
						graph
						[
							hierarchic	1
							label	""
							directed	1
						]
					]
				]
			]
		]
	]
	node
	[
		id	34
		label	"awt"
		graphics
		[
			x	1973.78564453125
			y	-108.96027374267578
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"awt"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"AwtPanels."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"AwtPanels."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"create"
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"create"
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	node
	[
		id	35
		label	"android"
		graphics
		[
			x	747.024658203125
			y	150.052734375
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"android"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"OGLESCo."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"OGLESCo."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"initInThread"
						graphics
						[
							x	0.0
							y	10.0
							w	100.0
							h	80.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
							topBorderInset	0
							bottomBorderInset	0
							leftBorderInset	0
							rightBorderInset	0
						]
						LabelGraphics
						[
							text	"initInThread"
							fill	"#404040"
							color	"#FFFFFF"
							fontSize	14
							fontName	"Arial"
							alignment	"right"
							autoSizePolicy	"node_width"
							anchor	"t"
							borderDistance	0.0
						]
						graph
						[
							hierarchic	1
							label	""
							directed	1
						]
					]
				]
			]
		]
	]
	node
	[
		id	36
		label	"audio"
		graphics
		[
			x	2350.44580078125
			y	-106.73698425292969
			w	100.0
			h	80.0
			type	"roundrectangle"
			fill	"#FFF0C8"
			outline	"#C0C0C0"
			topBorderInset	0
			bottomBorderInset	0
			leftBorderInset	0
			rightBorderInset	0
		]
		LabelGraphics
		[
			text	"audio"
			fill	"#404040"
			color	"#FFFFFF"
			fontSize	14
			fontName	"Arial"
			alignment	"right"
			autoSizePolicy	"node_width"
			anchor	"t"
			borderDistance	0.0
		]
		graph
		[
			hierarchic	1
			label	""
			directed	1
			node
			[
				id	0
				label	"TestMusic."
				graphics
				[
					x	0.0
					y	10.0
					w	100.0
					h	80.0
					type	"roundrectangle"
					fill	"#CEEBCE"
					outline	"#C0C0C0"
					topBorderInset	0
					bottomBorderInset	0
					leftBorderInset	0
					rightBorderInset	0
				]
				LabelGraphics
				[
					text	"TestMusic."
					fill	"#404040"
					color	"#FFFFFF"
					fontSize	14
					fontName	"Arial"
					alignment	"right"
					autoSizePolicy	"node_width"
					anchor	"t"
					borderDistance	0.0
				]
				graph
				[
					hierarchic	1
					label	""
					directed	1
					node
					[
						id	0
						label	"initA."
						graphics
						[
							x	0.0
							y	0.0
							w	30.0
							h	30.0
							type	"roundrectangle"
							fill	"#B8B7FF"
							outline	"#C0C0C0"
						]
						LabelGraphics
						[
							text	"initA."
							fontSize	14
							fontName	"Arial"
							anchor	"c"
						]
					]
				]
			]
		]
	]
	edge
	[
		source	34
		target	7
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1973.78564453125
					y	-108.96027374267578
				]
				point
				[
					x	1973.78564453125
					y	125.0
				]
				point
				[
					x	1918.0
					y	125.0
				]
				point
				[
					x	1925.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	7
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2181.00244140625
					y	155.0
				]
				point
				[
					x	1933.0
					y	155.0
				]
				point
				[
					x	1925.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-0.8333333134651184
			ySource	1.0
			xTarget	0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	17
		target	13
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2540.412353515625
					y	9.985615730285645
				]
				point
				[
					x	2540.412353515625
					y	276.11163330078125
				]
				point
				[
					x	2391.0
					y	275.0
				]
				point
				[
					x	2391.0
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	21
		target	9
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1120.2877197265625
					y	-96.73219299316406
				]
				point
				[
					x	1124.7342529296875
					y	155.0
				]
				point
				[
					x	1205.5
					y	155.0
				]
				point
				[
					x	1195.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	0.6666666865348816
			yTarget	-1.0
		]
	]
	edge
	[
		source	33
		target	28
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	818.1075439453125
					y	32.2184944152832
				]
				point
				[
					x	818.1075439453125
					y	198.8883514404297
				]
				point
				[
					x	1118.5
					y	200.0
				]
				point
				[
					x	1118.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	18
		target	10
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	35
		target	25
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	747.024658203125
					y	150.052734375
				]
				point
				[
					x	748.1362915039062
					y	211.66506958007812
				]
				point
				[
					x	1044.0
					y	215.0
				]
				point
				[
					x	1044.0
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	20
		target	10
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1490.13916015625
					y	-98.95548248291016
				]
				point
				[
					x	1493.613037109375
					y	96.73694610595703
				]
				point
				[
					x	1699.5
					y	95.0
				]
				point
				[
					x	1709.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-0.6666666865348816
			yTarget	-1.0
		]
	]
	edge
	[
		source	23
		target	9
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	891.4136962890625
					y	-92.28561401367188
				]
				point
				[
					x	896.971923828125
					y	181.66506958007812
				]
				point
				[
					x	1185.5
					y	185.0
				]
				point
				[
					x	1195.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-0.6666666865348816
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	15
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2253.227294921875
					y	215.0
				]
				point
				[
					x	2235.5
					y	215.0
				]
				point
				[
					x	2243.0
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.5
			ySource	1.0
			xTarget	-0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	16
		target	8
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1370.2828369140625
					y	-97.84383392333984
				]
				point
				[
					x	1395.2828369140625
					y	108.88835906982422
				]
				point
				[
					x	1495.0
					y	110.0
				]
				point
				[
					x	1495.0
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.5
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	36
		target	15
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2350.44580078125
					y	-106.73698425292969
				]
				point
				[
					x	2347.11083984375
					y	243.8883514404297
				]
				point
				[
					x	2250.5
					y	245.0
				]
				point
				[
					x	2243.0
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	22
		target	9
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1004.7390747070312
					y	-92.28561401367188
				]
				point
				[
					x	1004.7390747070312
					y	170.0
				]
				point
				[
					x	1195.5
					y	170.0
				]
				point
				[
					x	1195.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	32
		target	12
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2471.552734375
					y	-92.28561401367188
				]
				point
				[
					x	2472.664306640625
					y	258.88836669921875
				]
				point
				[
					x	2327.0
					y	260.0
				]
				point
				[
					x	2319.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	31
		target	27
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1252.510986328125
					y	-96.73219299316406
				]
				point
				[
					x	1253.62255859375
					y	138.8883514404297
				]
				point
				[
					x	1416.0
					y	140.0
				]
				point
				[
					x	1423.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	26
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2209.88916015625
					y	182.77671813964844
				]
				point
				[
					x	2084.5
					y	185.0
				]
				point
				[
					x	2084.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-0.1666666716337204
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	29
		target	2
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2092.669189453125
					y	-108.96027374267578
				]
				point
				[
					x	2094.892578125
					y	140.0
				]
				point
				[
					x	1998.0
					y	140.0
				]
				point
				[
					x	2005.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			ySource	1.0
			xTarget	-0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	16
		target	27
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1370.2828369140625
					y	-97.84383392333984
				]
				point
				[
					x	1345.2828369140625
					y	123.88835906982422
				]
				point
				[
					x	1431.0
					y	125.0
				]
				point
				[
					x	1423.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-0.5
			ySource	1.0
			xTarget	0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	19
		target	10
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1856.013671875
					y	-108.96027374267578
				]
				point
				[
					x	1831.013671875
					y	96.11164093017578
				]
				point
				[
					x	1719.5
					y	95.0
				]
				point
				[
					x	1709.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-0.5
			ySource	1.0
			xTarget	0.6666666865348816
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	12
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2265.447509765625
					y	231.1116485595703
				]
				point
				[
					x	2312.0
					y	230.0
				]
				point
				[
					x	2319.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.8333333134651184
			ySource	1.0
			xTarget	-0.5
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	24
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2233.225830078125
					y	198.8883514404297
				]
				point
				[
					x	2163.5
					y	200.0
				]
				point
				[
					x	2163.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.1666666716337204
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	19
		target	14
		graphics
		[
			customconfiguration	"DEFAULT"
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	1856.013671875
					y	-108.96027374267578
				]
				point
				[
					x	1879.902099609375
					y	95.54862976074219
				]
				point
				[
					x	1852.6116943359375
					y	95.54862976074219
				]
				point
				[
					x	1851.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	0.5
			ySource	1.0
			yTarget	-1.0
		]
	]
	edge
	[
		source	30
		target	2
		graphics
		[
			customconfiguration	"DEFAULT"
			width	2
			style	"line"
			fill	"#FF3434"
			targetArrow	"standard"
			Line
			[
				point
				[
					x	2223.78076171875
					y	-111.18356323242188
				]
				point
				[
					x	2197.669189453125
					y	168.8883514404297
				]
				point
				[
					x	2013.0
					y	170.0
				]
				point
				[
					x	2005.5
					y	340.0
				]
			]
		]
		edgeAnchor
		[
			xSource	-0.5
			ySource	1.0
			xTarget	0.5
			yTarget	-1.0
		]
	]
]
